#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 28 13:33:36 PET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Shaders - STANDARD
